{
  "name": "wger",
  "description": "Self hosted FLOSS fitness/workout and weight tracker",
  "main": "",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/andela/wger-space",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wger/core/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.x",
    "datatables": "DataTables#^1.10.19",
    "components-font-awesome": "4.7.x",
    "metrics-graphics": "^2.15.6",
    "devbridge-autocomplete": "1.2.x",
    "jquery": "2.1.x",
    "Sortable": "sortablejs#1.4.x",
    "shariff": "1.24.1",
    "tinymce": "tinymce-dist#^5.0.6"
  }
}
